{
    "rewrites": [
        {
            "source": "/vworld-api/(.*)",
            "destination": "https://api.vworld.kr/$1"
        },
        {
            "source": "/api/(.*)",
            "destination": "/api/index.js"
        },
        {
            "source": "/(.*)",
            "destination": "/index.html"
        }
    ]
}